{
  "name": "privatebox-local",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "exifr": "^7.1.3",
    "jszip": "^3.10.1",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
